<!ENTITY sogo-connector.preferences.panes.contacts.categories.title "Categoria Contatto">
<!ENTITY sogo-connector.preferences.contacts.categories.none.label "Nessuna">
<!ENTITY sogo-connector.preferences.contacts.categories.add.title "Aggiungi Categoria">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.label "Aggiungi...">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.accesskey "A">
<!ENTITY sogo-connector.preferences.contacts.categories.edit.title "Modifica Categoria">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.label "Modifica...">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.accesskey "M">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.label "Rimuovi">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.accesskey "R">

<!ENTITY sogo-connector.preferences.contacts.categories.overwrite "Esiste già una categoria con questo nome. \n Vuoi sovrascriverla?">
<!ENTITY sogo-connector.preferences.contacts.categories.overwrite.title "Attenzione: nome duplicato">
<!ENTITY sogo-connector.preferences.contacts.categories.noBlankCategories "Devi inserire il nome della categoria.">
