<!--
 Copyright:	Inverse inc., 2006 
 Author: 		Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newGroupDavCmd.label                      	"Remote-Adressbuch">
<!ENTITY newGroupDavCmd.accesskey                  	"R">

<!ENTITY GroupDavSync.label                      		"Synchronisieren">
<!ENTITY GroupDavSync.accesskey                  		"S">
<!ENTITY GroupDavSync.tooltip                      	"Adresskarten mit dem Server synchronisieren">

<!ENTITY GroupDavSyncAbort.label                      		"Synchronisierung abbrechen">
<!ENTITY GroupDavSyncAbort.accesskey                  		"A">
<!ENTITY GroupDavSyncAbort.tooltip                      	"Aktive Synchronisierung abbrechen (falls nichts passiert)"> 

<!ENTITY GroupDavConf.label                      		"Konfigurieren">
<!ENTITY GroupDavConf.accesskey                  		"K">

<!ENTITY addressbook.synchronize.label	"Synchronisierung:">

<!ENTITY SearchCriteriaButton.label "Suchkriterium">
<!ENTITY SearchCategory.label "Suchkategorie">
