<!--
 Copyright:		Infoporto La Spezia Srl, 2008
 Author: 		Marco Lertora
 Email:			marco.lertora@infoporto.it
 URL:			http://www.infoporto.it
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newGroupDavCmd.label                      	"Rubrica remota">
<!ENTITY newGroupDavCmd.accesskey                  	"R">

<!ENTITY GroupDavSync.label                      		"Sincronizza">
<!ENTITY GroupDavSync.accesskey                  		"S">
<!ENTITY GroupDavSync.tooltip                      	"Sincronizza i contatti sul server">

<!ENTITY GroupDavSyncAbort.label                      		"Abort Synchronization">
<!ENTITY GroupDavSyncAbort.accesskey                  		"A">
<!ENTITY GroupDavSyncAbort.tooltip                      	"Abort ongoing Synchronization (try if nothing happens)"> 

<!ENTITY GroupDavConf.label                      		"Configura">
<!ENTITY GroupDavConf.accesskey                  		"C">

<!ENTITY addressbook.synchronize.label	"Sincronizzazione:">

<!ENTITY SearchCriteriaButton.label "Criteri">
<!ENTITY SearchCategory.label "Categoria">
