<!--
 Copyright:		Infoporto La Spezia Srl, 2008
 Author: 		Marco Lertora
 Email:			marco.lertora@infoporto.it
 URL:			http://www.infoporto.it
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newDirectoryTitle.label          "Proprietà della rubrica remota">
<!ENTITY groupdavName.label               "Nome: ">
<!ENTITY groupdavName.accesskey           "n">
<!ENTITY groupdavURL.label                "URL: ">
<!ENTITY groupdavURL.accesskey            "l">
<!ENTITY groupdavHostname.label           "Host: ">
<!ENTITY groupdavHostname.accesskey       "h">
<!ENTITY groupdavSecure.label             "Usa connessione sicura (SSL)">
<!ENTITY groupdavSecure.accesskey         "S">

<!ENTITY groupdavUser.label               "Utente:">
<!ENTITY groupdavUser.accesskey           "r">

<!ENTITY groupdavPassword.label           "Password:">
<!ENTITY groupdavPassword.accesskey       "p">

<!ENTITY groupDavServerType.label         "Tipo del server remoto:">
<!ENTITY groupDavServerType.accesskey     "G">

<!ENTITY groupdavPeriodicSync.label       "Periodic sync" >
<!ENTITY groupdavPeriodicSync5m.label     "5 min" >
<!ENTITY groupdavPeriodicSync15m.label    "15 min" >
<!ENTITY groupdavPeriodicSync1h.label     "1 h" >
<!ENTITY groupdavPeriodicSync2h.label     "2 h" >
<!ENTITY groupdavNotifications.label      "Show Notifications" >

<!ENTITY groupdavNotificationsOINE.label  "Notify only if data synchronized" >
<!ENTITY groupdavNotificationsRestart.label "Changes in options for 'Periodic sync' need a restart of Thunderbird." >
<!ENTITY groupdavNotificationsManual.label "Show Notifications for manual synchronizations" >
<!ENTITY groupdavNotificationsManual.info  "When select 'Synchronize' from toolbar or context menu." >
<!ENTITY groupdavNotificationsSave.label   "Show Notifications when saving a card" >
<!ENTITY groupdavNotificationsSave.info    "The default notification is a progress bar in the status bar. If checked, a general notification will be displayed." >
<!ENTITY groupdavNotificationsStart.label  "Show Notifications on startup" >

<!ENTITY General.tab                       "Generale">
<!ENTITY Offline.tab                       "Offline">
<!ENTITY offlineText.label                 "Puoi scaricare una copia locale di questa rubrica in modo da renderla disponibile anche quando lavori offline.">

<!ENTITY downloadNowButton.label           "Scarica ora">
<!ENTITY downloadNowButton.accesskey       "D">
<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "36em">

<!ENTITY ReadOnly.label               		"Sola lettura">
<!ENTITY ReadOnly.accesskey           		"R">



