<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007-2019
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog [
<!ENTITY % aclDialogDTD SYSTEM "chrome://sogo-connector/locale/general/acl-dialog.dtd">
%aclDialogDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://sogo-connector/skin/acl-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/content/xul.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/popup.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/textbox.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/toolbar.css"?>
<?xml-stylesheet type="text/css" href="chrome://messenger/content/messenger.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="aclDialog"
  type="dialog"
  buttons=","
  title="&acl-dialog.title;">
  <stringbundle id="acl-dialog-strings"
    src="chrome://sogo-connector/locale/general/acl-dialog.properties"/>

  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/general/acl-dialog.js"/>

  <commandset id="aclCommands">
    <command id="AclCommandAdd" oncommand="addEntry();"/>
    <command id="AclCommandDelete" oncommand="deleteEntry();"/>
  </commandset>

  <hbox id="entriesToolbar">
    <toolbarbutton id="addUserBtn" tooltiptext="&acl.addUser.label;"
                   command="AclCommandAdd"/>
    <toolbarbutton id="removeUserBtn" tooltiptext="&acl.removeUser.label;"
                   command="AclCommandDelete"/>
    <spacer flex="1"/>
    <vbox id="throbber-box" busy="false" pack="center">
      <image src="chrome://global/skin/media/throbber.png"/>
    </vbox>
  </hbox>
  <richlistbox flex="true" id="userList" seltype="single">
  </richlistbox>
</dialog>
