<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>

<!-- DTD File with all strings specific to the file -->
<!DOCTYPE dialog
[
    <!ENTITY % dtd1 SYSTEM "chrome://calendar/locale/preferences/categories.dtd" > %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/global.dtd" > %dtd2;
]>

<dialog id="SICategoryEditor"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel">
  <script type="application/javascript"
    src="chrome://sogo-connector/content/preferences/edit-category.js"/>
  <vbox id="dialog-box">
    <hbox>
      <label value="&pref.categories.name.label;" control="categoryName"/>
      <textbox id="categoryName"/>
    </hbox>
  </vbox>
</dialog>
  
