<?xml version="1.0"?>

<!DOCTYPE overlay [
    <!ENTITY % dtd1 SYSTEM "chrome://sogo-connector/locale/calendar/preferences/general.dtd" >  %dtd1;
    <!ENTITY % dtd2 SYSTEM "chrome://calendar/locale/calendar-event-dialog.dtd" >  %dtd2;
]>

<overlay id="caInverseSogoConnectorCalendarPreferencesGeneral"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <vbox id="calPreferencesBoxGeneral">
 <!--   <preferences>
      <preference id="calendar.events.default-classification"
        name="calendar.events.default-classification"
        type="string"/>
      <preference id="calendar.todos.default-classification"
        name="calendar.todos.default-classification"
        type="string"/>
    </preferences> -->
    <groupbox>
      <caption>&calendar.preferences.general.classification.caption;</caption>
      <hbox align="center">
        <label value="&calendar.preferences.general.default-events-classification.label;"
          control="default-events-classification"/>
        <menulist id="default-event-classification" crop="none"
          preference="calendar.events.default-classification">
          <menupopup id="event-classification-popup">
            <menuitem id="event-classification-public-menuitem"
              label="&event.menu.options.privacy.public.label;" value="PUBLIC"/>
            <menuitem id="event-classification-confidential-menuitem"
              label="&event.menu.options.privacy.confidential.label;" value="CONFIDENTIAL"/>
            <menuitem id="event-classification-private-menuitem"
              label="&event.menu.options.privacy.private.label;" value="PRIVATE"/>
          </menupopup>
        </menulist>
      </hbox>
      <hbox align="center">
        <label value="&calendar.preferences.general.default-todos-classification.label;"
          control="default-todo-classification"/>
        <menulist id="default-todo-classification" crop="none"
          preference="calendar.todos.default-classification">
          <menupopup id="todo-classification-popup">
            <menuitem id="todo-classification-public-menuitem"
              label="&event.menu.options.privacy.public.label;" value="PUBLIC"/>
            <menuitem id="todo-classification-confidential-menuitem"
              label="&event.menu.options.privacy.confidential.label;" value="CONFIDENTIAL"/>
            <menuitem id="todo-classification-private-menuitem"
              label="&event.menu.options.privacy.private.label;" value="PRIVATE"/>
          </menupopup>
        </menulist>
      </hbox>
    </groupbox>
  </vbox>
</overlay>
