<!ENTITY calendar-overlay.susbcription.tooltips.add
 "Nouvel agenda">
<!ENTITY calendar-overlay.susbcription.tooltips.subscribe
 "S'inscrire à un agenda">
<!ENTITY calendar-overlay.susbcription.tooltips.remove
 "Enlever l'agenda sélectionné">
<!ENTITY calendar.context.reinit-cache.label "Réinitialiser le cache">
<!ENTITY calendar.context.exporttask.label "Exporter la tache...">
<!ENTITY calendar.context.properties.label "Modifier">
<!ENTITY calendar.context.sogo-reload-acls.label "Recharger les droits d'accès">
<!ENTITY calendar.context.sogo-acls.label "Partager...">
<!ENTITY calendar.context.showonly.label "Afficher uniquement cet agenda">
<!ENTITY calendar.context.showall.label "Afficher tous les agendas">
<!ENTITY calendar.context.sogo-delete.label "Supprimer l'agenda">
<!ENTITY calendar.context.sogo-unsubscribe.label "Se désabonner de l'agenda">
