<!--
 Copyright:	Inverse inc., 2006 
 Author: 		Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newGroupDavCmd.label                      	"Távoli címjegyzék">
<!ENTITY newGroupDavCmd.accesskey                  	"T">

<!ENTITY GroupDavSync.label                      		"Szinkrinizáció">
<!ENTITY GroupDavSync.accesskey                  		"S">
<!ENTITY GroupDavSync.tooltip                      	"Szinkronizálja a névjegyeket a kiszolgálóval">

<!ENTITY GroupDavSyncAbort.label                      		"Szinkronizáció megszakítása">
<!ENTITY GroupDavSyncAbort.accesskey                  		"M">
<!ENTITY GroupDavSyncAbort.tooltip                      	"Futó szinkronizáció megszakítása (próbáld ezt, ha nem történik semmi)">

<!ENTITY GroupDavConf.label                      		"Beállítás">
<!ENTITY GroupDavConf.accesskey                  		"B">

<!ENTITY addressbook.synchronize.label	"Szinkronizáció:">

<!ENTITY SearchCriteriaButton.label "Keresőfeltétel">
<!ENTITY SearchCategory.label "Kategória">
