<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-2002
 the Initial Developer. All Rights Reserved.

 Contributor(s):

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.
	
Modifications to original file pref-directory-add.xul by:
 Copyright:	Inverse inc., 2006 
 Author: 		Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
 ***** END LICENSE BLOCK ***** -->

<!ENTITY newDirectoryTitle.label          "Távoli címjegyzék beállítások">
<!ENTITY groupdavName.label               "Név: ">
<!ENTITY groupdavName.accesskey           "n">
<!ENTITY groupdavURL.label                "URL: ">
<!ENTITY groupdavURL.accesskey            "l">
<!ENTITY groupdavHostname.label           "kiszolgáló: ">
<!ENTITY groupdavHostname.accesskey       "k">
<!ENTITY groupdavSecure.label             "Biztonságos kapcsolat (SSL)">
<!ENTITY groupdavSecure.accesskey         "S">

<!ENTITY groupdavUser.label               "felhasználó:">
<!ENTITY groupdavUser.accesskey           "f">

<!ENTITY groupdavPassword.label           "jelszó:">
<!ENTITY groupdavPassword.accesskey       "j">

<!ENTITY groupDavServerType.label         "Távoli kiszolgáló típusa:">
<!ENTITY groupDavServerType.accesskey     "t">

<!ENTITY groupdavPeriodicSync.label       "Szinkronizálás" >
<!ENTITY groupdavPeriodicSync5m.label     "5 perc" >
<!ENTITY groupdavPeriodicSync15m.label    "15 perc" >
<!ENTITY groupdavPeriodicSync1h.label     "1 óra" >
<!ENTITY groupdavPeriodicSync2h.label     "2 óra" >
<!ENTITY groupdavNotifications.label      "Értesítések" >

<!ENTITY groupdavNotificationsOINE.label  "Értesítés sikeres szinkronnál" >
<!ENTITY groupdavNotificationsRestart.label "Az változások érvényesítéséhez újra kell indítani a Thunderbird -t." >
<!ENTITY groupdavNotificationsManual.label "Értesítések megjelenítése kézi szinkronizálásnál" >
<!ENTITY groupdavNotificationsManual.info  "Amikor a menüből vagy az eszköztárról Szinkronizál." >
<!ENTITY groupdavNotificationsSave.label   "Értesítsen ha mentett egy névjegyet" >
<!ENTITY groupdavNotificationsSave.info    "Az alapértelmezett értesítés egy folymatjelző a státuszjelzőben. Ha bejelölöd, az általános értesítési területen fog megjelenni." >
<!ENTITY groupdavNotificationsStart.label  "Értesítések induláskor" >

<!ENTITY General.tab                       "Általános">
<!ENTITY Offline.tab                       "Tárolt">
<!ENTITY offlineText.label                 "Letölthető egy helyi másolat arra a célra, ha olyankor akarod használni, amikor nincs kapcsolat a kiszolgálóval.">

<!ENTITY downloadNowButton.label           "Letöltés">
<!ENTITY downloadNowButton.accesskey       "L">
<!-- Localization note: this is here because the width of the dialog 
     is determined by the width of the base DN box; and that is likely
     to vary somewhat with the language.
-->
<!ENTITY newDirectoryWidth                 "36em">

<!ENTITY ReadOnly.label               		"Csak olvasható">
<!ENTITY ReadOnly.accesskey           		"O">


