<!ENTITY calendar-overlay.susbcription.tooltips.add
 "Novo Calendario...">
<!ENTITY calendar-overlay.susbcription.tooltips.subscribe
 "Inscrever em um Calendario...">
<!ENTITY calendar-overlay.susbcription.tooltips.remove
 "Remover o Calendario selecionado">
<!ENTITY calendar.context.reinit-cache.label "Limpar cache de calendários">
<!ENTITY calendar.context.exporttask.label "Exportar Tarefa...">
<!ENTITY calendar.context.properties.label "Modificar">
<!ENTITY calendar.context.sogo-reload-acls.label "Recarregar direitos de acesso">
<!ENTITY calendar.context.sogo-acls.label "Compartilhando...">
<!ENTITY calendar.context.showonly.label "Mostrar somente este calendário">
<!ENTITY calendar.context.showall.label "Mostrar todos os calendários">
<!ENTITY calendar.context.sogo-delete.label "Remover Calendario">
<!ENTITY calendar.context.sogo-unsubscribe.label "Desinscrever Calendario">
