<!ENTITY roles-dialog.title "Editando direitos do usuário">
<!ENTITY roles-dialog.default-roles.label "Direitos padrão">
<!ENTITY roles-dialog.user-roles.label "Direitos de usuário para:">

<!ENTITY roles-dialog.roles-choice.view-all.label "Ver tudo">
<!ENTITY roles-dialog.roles-choice.view-d-a-t.label "Ver Data &amp; Hora">
<!ENTITY roles-dialog.roles-choice.modify.label "Modificar">
<!ENTITY roles-dialog.roles-choice.respond-to.label "Responder a">
<!ENTITY roles-dialog.roles-choice.none.label "Nenhum">

<!ENTITY roles-dialog.public.label "Publico">
<!ENTITY roles-dialog.confidential.label "Confidencial">
<!ENTITY roles-dialog.private.label "Privado">

<!ENTITY roles-dialog.roles.object-creator.label "Esta pessoa pode criar objetos em meu calendário.">
<!ENTITY roles-dialog.roles.object-eraser.label "Esta pessoa pode remover objetos em meu calendário.">

<!ENTITY roles-dialog.update-button.label "Atualizar">
<!ENTITY roles-dialog.cancel-button.label "Cancelar">
