<!--
 Copyright:	Inverse inc., 2006 
 Author: 		Robert Bolduc
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!ENTITY newGroupDavCmd.label                      	"Catálogo remoto">
<!ENTITY newGroupDavCmd.accesskey                  	"R">

<!ENTITY GroupDavSync.label                      		"Sincronizar">
<!ENTITY GroupDavSync.accesskey                  		"S">
<!ENTITY GroupDavSync.tooltip                      	"Sincronize os cartões com o servidor">

<!ENTITY GroupDavSyncAbort.label                      		"Abortar Sincronização">
<!ENTITY GroupDavSyncAbort.accesskey                  		"A">
<!ENTITY GroupDavSyncAbort.tooltip                      	"Abortar sincronização em andamento (tente se nada acontecer)">

<!ENTITY GroupDavConf.label                      		"Configure">
<!ENTITY GroupDavConf.accesskey                  		"C">

<!ENTITY addressbook.synchronize.label	"Sincronização:">

<!ENTITY SearchCriteriaButton.label "Critério">
<!ENTITY SearchCategory.label "Categoria">
