<!ENTITY sogo-connector.preferences.panes.contacts.categories.title "Kapcsolat kategóriák">
<!ENTITY sogo-connector.preferences.contacts.categories.none.label "Semmi">
<!ENTITY sogo-connector.preferences.contacts.categories.add.title "Új kategória">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.label "Új...">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.accesskey "K">
<!ENTITY sogo-connector.preferences.contacts.categories.edit.title "Kategória szerkesztése">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.label "Szerkeszt...">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.accesskey "S">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.label "Eltávolít">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.accesskey "T">

<!ENTITY sogo-connector.preferences.contacts.categories.overwrite "Egy kategória már van ezen a néven. \n Biztosan felülírod?">
<!ENTITY sogo-connector.preferences.contacts.categories.overwrite.title "Vigyázat: Már létező név">
<!ENTITY sogo-connector.preferences.contacts.categories.noBlankCategories "Nevet kell adnod a kategóriának.">
