<!-- 
	This overlay marks the card as edited so that at the next synchronization the new data will be uploaded	
-->
<!--
 Copyright:	Inverse inc., 2006-2018
 Email:		support@inverse.ca 
 URL:		http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->
<!DOCTYPE overlay [
<!ENTITY % dtd1 SYSTEM "chrome://sogo-connector/locale/addressbook/ca.inverse.abMainWindow.groupdav.dtd">
<!ENTITY % dtd2 SYSTEM "chrome://sogo-connector/locale/addressbook/abEditCardDialog.groupdav.overlay.dtd">
<!ENTITY % commonCardOverlayDTD SYSTEM "chrome://sogo-connector/locale/addressbook/common-card-overlay.dtd">
%dtd1;
%dtd2;
%commonCardOverlayDTD;
]>

<overlay id="ca.inverse.editcard.groupdav"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script
     type="application/x-javascript"
     src="chrome://sogo-connector/content/addressbook/abEditCardDialog.groupdav.overlay.js"/>

  <tabs id="abTabs">
    <tab insertbefore="homeTabButton" id="categoriesTabButton" label="&sogo-connector.tabs.categories.label;"/>
  </tabs>
  <tabpanels id="abTabPanels">
    <vbox id="abCategoriesTab" flex="0" style="max-height: 200px; overflow-y: auto;" insertbefore="abHomeTab">
      <vbox id="abCategories">
      </vbox>
      <textbox id="abEmptyCategory" readonly="true"/>
    </vbox>
  </tabpanels>

</overlay>
