<?xml version="1.0"?>
<!--
 Overlay	for chrome://messenger/content/addressbook/addressbook.xul
 This overlay adds GroupDAV functionalities to Addressbooks
 -->
<!--
 Copyright:  Inverse inc., 2007-2018
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!DOCTYPE overlay [
    <!ENTITY % addressbookGroupDAVOverlayDTD SYSTEM "chrome://sogo-connector/locale/addressbook/ca.inverse.abMainWindow.groupdav.dtd">
    <!ENTITY % scCommonCardOverlayDTD SYSTEM "chrome://sogo-connector/locale/addressbook/common-card-overlay.dtd">
    <!ENTITY % messengerAbMainWindow SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd">
    %addressbookGroupDAVOverlayDTD;
    %scCommonCardOverlayDTD;
    %messengerAbMainWindow;
    <!ENTITY % SIABOverlay SYSTEM "chrome://sogo-connector/locale/addressbook/addressbook-overlay.dtd" >
    %SIABOverlay;
   <!ENTITY % abMainWindowDTD SYSTEM "chrome://messenger/locale/addressbook/abMainWindow.dtd" >
    %abMainWindowDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/addressbook/addressbook.css" type="text/css"?>
<?xml-stylesheet href="chrome://sogo-connector/skin/addressbook/addressbook.groupdav.overlay.css" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://sogo-connector/skin/addressbook/addressbook-overlay.css"?>

<overlay id="ca.inverse.addressbook.groupdav"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/addressbook.groupdav.overlay.js"/>
  
    <!-- 
    MUST USE THE EXISTING id OF BUNDLESET OF ORIGINAL XUL FILE 
      ===> it means we add the stringbundle to the existing stringbundleset
    -->
    <stringbundleset id="stringbundleset">
        <stringbundle id="sogoStringBundle" src="chrome://sogo-connector/locale/addressbook/messenger.groupdav.overlay.properties"/>
        <stringbundle id="bundle_integrator_addressbook" src="chrome://sogo-connector/locale/addressbook/addressbook.properties"/>
    </stringbundleset>

    <!-- Get the localized text for use in the .js -->
    <script type="application/javascript">
      var deleteAbCmdLlabel = "&deleteAbCmd.label;";
    </script>

    <vbox id="dirTreeBox">
    <sidebarheader id="subscriptionToolbar" insertbefore="dirTree">
      <toolbarbutton id="addAddressBookBtn"
	command="addressbook_new_addressbook_command"
	tooltiptext="&addressbook-overlay.susbcription.tooltips.add;"/>
      <toolbarbutton id="subscribeAddressBookBtn"
	command="addressbook_subscribe_addressbook_command"
	tooltiptext="&addressbook-overlay.susbcription.tooltips.subscribe;"/>
      <toolbarbutton id="removeAddressBookBtn"
	command="addressbook_delete_addressbook_command"
	tooltiptext="&addressbook-overlay.susbcription.tooltips.remove;"/>
    </sidebarheader>
  </vbox>

  <commandset id="addressBook">
    <command id="cmd_syncGroupdav" oncommand="SCCommandSynchronize();"/>
    <command id="cmd_syncAbortGroupdav"
             oncommand="SCCommandSynchronizeAbort();"/>
    <command id="cmd_SOGoACLS" oncommand="openABACLDialog();"/>

    <command id="addressbook_new_addressbook_command"
      oncommand="openAbCreationDialog()"/>
    <command id="addressbook_subscribe_addressbook_command"
      oncommand="openAbSubscriptionDialog()"/>
    <command id="addressbook_delete_addressbook_command"
      oncommand="SIAbDeleteDirectory(GetSelectedDirectory())"/>
  </commandset>

  <!--Add the GroupDAV synchronize button to the toolbar -->
  <toolbarpalette id="AddressBookToolbarPalette">
    <toolbarbutton id="button-groupdavSync" label="&GroupDavSync.label;" tooltiptext="&GroupDavSync.tooltip;" class="toolbarbutton-1" command="cmd_syncGroupdav"/>
  </toolbarpalette>

  <toolbaritem id="search-container">
    <toolbarbutton id="SCSearchCriteriaButton"
      class="toolbarbutton-1"
      type="menu"
      label="&SearchCriteriaButton.label;"
      insertbefore="peopleSearchInput"
      >
      <menupopup id="SCSearchCriteriaButtonMenu">
        <menuitem type="radio" checked="true" label="&SearchNameOrEmail.label;" value="0"
          sc-search-criteria=""
          oncommand="SCSetSearchCriteria(this);"/>
        <menuitem type="radio" label="&SearchCategory.label;" value="1"
          sc-search-criteria="Categories"
          oncommand="SCSetSearchCriteria(this);"/>
      </menupopup>
    </toolbarbutton>
  </toolbaritem>

  <!-- <toolbar id="ab-bar2" -->
  <!--   defaultset="button-newcard,button-newlist,separator,button-editcard,button-newmessage,separator,button-abdelete,button-groupdavSync,spring,search-container,separator">		  -->
  <!-- </toolbar> -->

  <!--Add the GroupDAV synchronize menu to the tree contextual menu -->
  <popup id="dirTreeContext">
    <menuseparator/>	
    <menuitem id="dirTreeContext-syncGroupdav" label="&GroupDavSync.label;" accesskey="&GroupDavSync.accesskey;" command="cmd_syncGroupdav"/>
    <menuitem id="dirTreeContext-syncGroupdavAbort"
              label="&GroupDavSyncAbort.label;"
              accesskey="&GroupDavSyncAbort.accesskey;"
              command="cmd_syncAbortGroupdav"/>
        <menuitem
      id="dirTreeContext-ABACLDialog"
      label="&addressbook-overlay.acl-menu.label;"
      command="cmd_SOGoACLS"/>
  </popup>
  
  <!-- Add the New GroupDAV addressbook menu to the File menu	 -->
  <menu id="menu_New">
    <menupopup id="menu_NewPopup" >
      <menuitem id="addGroupDav" label="&newGroupDavCmd.label;" accesskey="&newGroupDavCmd.accesskey;" oncommand="AbNewGroupDavContacts()"/>
    </menupopup>
  </menu>

  <popup id="abResultsTreeContext">
    <menu id="sc-categories-contextmenu" label="&sogo-connector.tabs.categories.label;" insertafter="abResultsTreeContext-properties">
      <menupopup id="sc-categories-contextmenu-popup">
      </menupopup>
    </menu>
  </popup>

  <statusbar id="status-bar">
    <statusbarpanel id="groupdavProgressPanel" collapsed="true">
      <label value="&addressbook.synchronize.label;"/>
    </statusbarpanel>
  </statusbar>

  <menuitem id="dirTreeContext-delete"
              deletelabel="&deleteCmd.label;"
              unsubscribelabel="&addressbook-overlay.subscription.menu.unsubscribe;"/>
</overlay>
