<?xml version="1.0"?>
<!DOCTYPE overlay [
    <!ENTITY % cardEditOverlayDTD SYSTEM "chrome://sogo-connector/locale/addressbook/common-card-overlay.dtd">
    %cardEditOverlayDTD;
]>
<overlay id="SCAddressbookCardViewOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/cardview-overlay.js"/>
  <vbox id="cvbContact">
    <description sc-label-text="&sogo-connector.tabs.categories.label;" id="SCCvCategories" class="CardViewText" insertafter="cvScreennameBox"/>
  </vbox>
</overlay>
