<?xml version="1.0"?>
<!--
 Copyright:	Inverse inc., 2008-2019
 Support:	support@inverse.ca 
 URL:		http://inverse.ca/contributions/sogo_connector.html
  
 This file is part of "SOGo Connector" a Thunderbird extension.

 "SOGo Connector" is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 2 as published by
 the Free Software Foundation;

 "SOGo Connector" is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with "SOGo Connector"; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
-->

<!DOCTYPE overlay>

<overlay id="ca.inverse.groupdav.pref-editdirectories.overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/edit-list-overlay.js"/>
</overlay>
