<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007-2019
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE overlay>

<overlay id="inverseAddressbookNewListOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/newlist-overlay.js"/>
</overlay>
