<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 Version: MPL 1.1/GPL 2.0/LGPL 2.1

 The contents of this file are subject to the Mozilla Public License Version
 1.1 (the "License"); you may not use this file except in compliance with
 the License. You may obtain a copy of the License at
 http://www.mozilla.org/MPL/

 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the
 License.

 The Original Code is Mozilla Communicator client code, released
 March 31, 1998.

 The Initial Developer of the Original Code is
 Netscape Communications Corporation.
 Portions created by the Initial Developer are Copyright (C) 1998-1999
 the Initial Developer. All Rights Reserved.

 Contributor(s):
   Srilatha Moturi <srilatha@netscape.com>, original implementor
   Håkan Waara <hwaara@chello.se>
   Dan Mosedale <dmose@netscape.com>

 Alternatively, the contents of this file may be used under the terms of
 either of the GNU General Public License Version 2 or later (the "GPL"),
 or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 in which case the provisions of the GPL or the LGPL are applicable instead
 of those above. If you wish to allow use of your version of this file only
 under the terms of either the GPL or the LGPL, and not to allow others to
 use your version of this file under the terms of the MPL, indicate your
 decision by deleting the provisions above and replace them with the notice
 and other provisions required by the GPL or the LGPL. If you do not delete
 the provisions above, a recipient may use your version of this file under
 the terms of any one of the MPL, the GPL or the LGPL.

	
Modifications by
 Copyright:	Inverse inc., 2006 
 Email:		support@inverse.ca 
 URL:			http://inverse.ca
  
 This file is part of "SOGo Connector" a Thunderbird extension.

    "SOGo Connector" is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License version 2 as published by
    the Free Software Foundation;

    "SOGo Connector" is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with "SOGo Connector"; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA	
	
 ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog SYSTEM "chrome://sogo-connector/locale/addressbook/pref-directory-add.dtd">

<?xml-stylesheet href="chrome://messenger/skin/" type="text/css"?>

<dialog id="ca.inverse.GroupDavAddressBookPreferences"
  style="width: &newDirectoryWidth;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&newDirectoryTitle.label;"
  onload="onLoad();"
  buttons="accept,cancel">
  
  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/preferences.addressbook.groupdav.js"/>
  <!--	<script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/preference.service.addressbook.groupdav.js"/>
  <script type="application/x-javascript" src="chrome://sogo-connector/content/addressbook/mozilla.utils.inverse.ca.js"/> 
  <script type="application/x-javascript" src="chrome://help/content/contextHelp.js"/> -->
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="preferencesMsgId"
                  src="chrome://sogo-connector/locale/addressbook/preferences.messages.properties"/>
        <stringbundle id="preferencesMessages"
      src="chrome://sogo-connector/locale/addressbook/preferences-overlay.properties"/>
  </stringbundleset>

  <keyset id="keyset"/>
  <vbox id="editDirectory">

    <!--    <tabbox style="margin:5px">
    <tabs id="groupdavTabBox">
    <tab label="&General.tab;"/>
    <tab id="offlineTabId" label="&Offline.tab;"/>			
  </tabs>
    
    \-\-      <tabpanels id="groupdavTabPanels" flex="1">
    <tabpanel id="generalPanel" flex="1"> \-\-
    <vbox> -->
    <grid flex="1">
      <columns>
	<column/>
	<column flex="1"/>
	<column/>
      </columns>

      <rows >
	<row align="center">
	  <label value="&groupdavName.label;" accesskey="&groupdavName.accesskey;" control="description"/>
	  <textbox id="description"/>
	  <spacer flex="1"/>
	</row>
	<row align="center" flex="1">
	  <label value="&groupdavURL.label;" accesskey="&groupdavURL.accesskey;" control="groupdavURL"/>
	  <textbox id="groupdavURL" flex="1" disableiflocked="true" class="uri-element"/>							
	  <spacer flex="1"/>
	</row>						  

      </rows>
    </grid>


    <grid flex="1">
      <columns>
        <column/>
        <column flex="1"/>
      </columns>

      <rows >
        <separator/>
        <row  align="center" flex="1">
            <checkbox id="periodicSync" label="&groupdavPeriodicSync.label;" oncommand="onUpdateCheck();onShowRestart()" />
            <menulist id="periodicSyncInterval" oncommand="onShowRestart()" >
                <menupopup>
                    <menuitem label="&groupdavPeriodicSync5m.label;" value="5"/>
                    <menuitem label="&groupdavPeriodicSync15m.label;" value="15"/>
                    <menuitem label="&groupdavPeriodicSync1h.label;" value="60"/>
                    <menuitem label="&groupdavPeriodicSync2h.label;" value="120"/>
                </menupopup>
            </menulist>        
        </row>
        <row  align="center" flex="1">
            <spacer flex="1"/>
            <hbox>
                <checkbox id="notifications" label="&groupdavNotifications.label;" oncommand="onUpdateCheck()" />
                <checkbox id="notificationsOnlyIfNotEmpty" label="&groupdavNotificationsOINE.label;"  />
            </hbox>
        </row>

        <row  align="center" flex="1">
            <spacer flex="1"/>
            <label id="periodicSync_restart" hidden="true"
                    style="font-style:italic"
                    value="&groupdavNotificationsRestart.label;" />
        </row>
      </rows>
    </grid>

    <separator/>
    <checkbox id="notificationsManual" label="&groupdavNotificationsManual.label;"  />
    <label  style="font-style:italic"
            value="&groupdavNotificationsManual.info;" />

    <separator/>
    <checkbox id="notificationsSave" label="&groupdavNotificationsSave.label;" />
    <label  style="font-style:italic"
            value="&groupdavNotificationsSave.info;" />

    <separator/>
    <checkbox id="notificationsStart" label="&groupdavNotificationsStart.label;" />
        

    <separator/>
    <checkbox id="readOnly" label="&ReadOnly.label;" accesskey="&ReadOnly.accesskey;"/>


  </vbox>
  <!--			</tabpanel>
  <tabpanel id="downloadPanel">
  <vbox>
  <description>&offlineText.label;</description>
  <separator/>
  <hbox>
  <button id="downloadButton" label="&downloadNowButton.label;" oncommand="DownloadNow();"/>
  <spacer flex="1"/>
      </hbox>
  <description id="downloadWarningMsg" hidden="true" class="error"/>
  <description id="replicationProgressText" hidden="true"/>
  
  <progressmeter id="replicationProgressMeter" mode="normal" value="0" hidden="true"/>
      </vbox>
      </tabpanel>		
      </tabpanels>
    </tabbox>
  </vbox>
  -->	
  
</dialog>
        
