<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2008-2019
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog [
<!ENTITY % addressbookRolesDialogDTD SYSTEM "chrome://sogo-connector/locale/addressbook/roles-dialog.dtd">
%addressbookRolesDialogDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://sogo-connector/skin/roles-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="rolesDialog"
  type="dialog"
  buttons="none"
  title="&roles-dialog.title;">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/addressbook/roles-dialog.js"/>

  <commandset id="rolesCommands">
    <command id="RolesCommandUpdate" oncommand="updateCurrentUser();"/>
    <command id="RolesCommandCancel" oncommand="window.close()"/>
  </commandset>

  <vbox>
    <vbox id="titleContent">
      <label collapsed="true" id="defaultTitle"
	value="&roles-dialog.default-roles.label;"/>
      <vbox>
	<label id="titleLabel" value="&roles-dialog.user-roles.label;"/>
	<label id="titleUserName" value=""/>
      </vbox>
    </vbox>

    <vbox id="dialogContent">
      <vbox>
	<checkbox id="roleObjectCreator"
	  label="&roles-dialog.roles.object-creator.label;"
	  disabled="true"
	  checked="false"/>
	<checkbox id="roleObjectViewer"
	  label="&roles-dialog.roles.object-viewer.label;"
	  disabled="true"
	  checked="false"/>
	<checkbox id="roleObjectEditor"
	  label="&roles-dialog.roles.object-editor.label;"
	  disabled="true"
	  checked="false"/>
	<checkbox id="roleObjectEraser"
	  label="&roles-dialog.roles.object-eraser.label;"
	  disabled="true"
	  checked="false"/>
      </vbox>
      <spacer flex="1"/>
      <hbox id="entriesToolbar">
	<spacer flex="1"/>
	<button disabled="true" id="updateBtn" command="RolesCommandUpdate"
	  label="&roles-dialog.update-button.label;"/>
	<button id="cancelBtn" command="RolesCommandCancel"
	  label="&roles-dialog.cancel-button.label;"/>
      </hbox>
    </vbox>
  </vbox>
</dialog>
