<!ENTITY calendar-overlay.susbcription.tooltips.add
 "Nový kalendář...">
<!ENTITY calendar-overlay.susbcription.tooltips.subscribe
 "Odebírat kalendář...">
<!ENTITY calendar-overlay.susbcription.tooltips.remove
 "Smazat zvolený kalendář">
<!ENTITY calendar.context.reinit-cache.label "Obnovit mezipaměť kalendáře">
<!ENTITY calendar.context.exporttask.label "Exportovat úkol...">
<!ENTITY calendar.context.properties.label "Upravit">
<!ENTITY calendar.context.sogo-reload-acls.label "Znovu načíst přístupová práva">
<!ENTITY calendar.context.sogo-acls.label "Sdílení...">
<!ENTITY calendar.context.showonly.label "Zobrazit jenom tento kalendář">
<!ENTITY calendar.context.showall.label "Zobrazit všechny kalendáře">
<!ENTITY calendar.context.sogo-delete.label "Smazat kalendář">
<!ENTITY calendar.context.sogo-unsubscribe.label "Odhlásit odebírání kalendáře">
