<!ENTITY roles-dialog.title "Úprava uživatelských práv">
<!ENTITY roles-dialog.default-roles.label "Výchozí práva">
<!ENTITY roles-dialog.user-roles.label "Práva pro:">

<!ENTITY roles-dialog.roles-choice.view-all.label "Zobrazit vše">
<!ENTITY roles-dialog.roles-choice.view-d-a-t.label "Zobrazit datum a čas">
<!ENTITY roles-dialog.roles-choice.modify.label "Upravit">
<!ENTITY roles-dialog.roles-choice.respond-to.label "Odpovědět komu">
<!ENTITY roles-dialog.roles-choice.none.label "Žádný">

<!ENTITY roles-dialog.public.label "Veřejné">
<!ENTITY roles-dialog.confidential.label "Důvěrné">
<!ENTITY roles-dialog.private.label "Soukromé">

<!ENTITY roles-dialog.roles.object-creator.label "Tato osoba může vytvářet objekty v mém kalendáři.">
<!ENTITY roles-dialog.roles.object-eraser.label "Tato osoba může mazat objekty z mého kalendáře.">

<!ENTITY roles-dialog.update-button.label "Aktualizovat">
<!ENTITY roles-dialog.cancel-button.label "Storno">
