<!ENTITY addressbook-overlay.acl-menu.label "Partage...">

<!ENTITY addressbook-overlay.susbcription.tooltips.add
 "Nouveau carnet d'adresses...">
<!ENTITY addressbook-overlay.susbcription.tooltips.subscribe
 "S'inscrire à un carnet d'adresses...">
<!ENTITY addressbook-overlay.susbcription.tooltips.remove
 "Enlever le carnet d'adresses sélectionné">
<!ENTITY addressbook-overlay.susbcription.tooltips.remove
 "Enlever le carnet d'adresses sélectionné">
<!ENTITY addressbook-overlay.subscription.menu.unsubscribe "Se désabonner">
