<!ENTITY sogo-connector.preferences.panes.contacts.categories.title "Kategorie kontaktu">
<!ENTITY sogo-connector.preferences.contacts.categories.none.label "Žádná">
<!ENTITY sogo-connector.preferences.contacts.categories.add.title "Přidat kategorii">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.label "Přidat...">
<!ENTITY sogo-connector.preferences.contacts.categories.addButton.accesskey "P">
<!ENTITY sogo-connector.preferences.contacts.categories.edit.title "Upravit kategorii">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.label "Upravit...">
<!ENTITY sogo-connector.preferences.contacts.categories.editButton.accesskey "U">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.label "Odebrat">
<!ENTITY sogo-connector.preferences.contacts.categories.removeButton.accesskey "O">

<!ENTITY sogo-connector.preferences.contacts.categories.overwrite "Kategorie tohoto jména již existuje. \n Chcete ji přepsat?">
<!ENTITY sogo-connector.preferences.contacts.categories.overwrite.title "Varování: Duplicitní jméno">
<!ENTITY sogo-connector.preferences.contacts.categories.noBlankCategories "Musíte zadat jméno kategorie.">
