<!ENTITY inverse.CalDAV.tab "CalDAV">
<!ENTITY inverse.FbUrl.label "Freebusy URL:">

<!--
  NAME 'calFBURL'
  DESC 'URI of the uses free and busy information'

  NAME 'calCAPURI'
  DESC 'URI used to communicate with the users calendar'

  NAME 'calCalAdrURI'
  DESC 'URI to which event requests should be sent for the user'

  NAME 'calOtherCalURIs'
  DESC 'URIs to non-default calendars belonging to the user'

  NAME 'calOtherFBURLs'
  DESC 'URIs to non-default free and busy information files'

  NAME 'calOtherCAPURIs'
  DESC 'URIs for communicating with non-default calendars'

  NAME 'calOtherCalAdrURIs'
  DESC 'Destinations for event requests to non-default calendars'
-->
