<?xml version="1.0"?>

<overlay id="SOGoConnectorCalendarInvitationsDialog"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Javascript includes -->
  <script type="application/x-javascript" src="chrome://sogo-connector/content/calendar/calendar-invitations-dialog.js"/>
  
</overlay>
