<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007-2019
 Email:            support@inverse.ca
 URL:              http://inverse.ca
  -->

<?xml-stylesheet type="text/css" href="chrome://sogo-connector/content/calendar/calendar-overlay.css"?>

<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/calendar/calendar-overlay.dtd">

<overlay id="inverseCalendarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://sogo-connector/content/calendar/calendar-overlay.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_integrator_calendar"
		  src="chrome://sogo-connector/locale/calendar/calendar-overlay.properties"/>
  </stringbundleset>

 <!-- Get the localized text for use in the .js -->
 <script type="application/javascript">
   var addTooltipText = "&calendar-overlay.susbcription.tooltips.add;";
   var subscribeTooltipText = "&calendar-overlay.susbcription.tooltips.subscribe;";
   var removeTooltipText = "&calendar-overlay.susbcription.tooltips.remove;";

   var exportTaskText = "&calendar.context.exporttask.label;";

   var  deleteLabel ="&calendar.context.sogo-delete.label;";
   var unsubscribeLabel ="&calendar.context.sogo-unsubscribe.label;";
   var manageLabel ="&calendar.context.sogo-acls.label;";
   var reloadLabel ="&calendar.context.sogo-reload-acls.label;";
 </script>
  
</overlay>
