<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://sogo-connector/locale/calendar/calendar-event-dialog.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<overlay id="SOGoIntegratorCalendarEventOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
          src="chrome://sogo-connector/content/calendar/calendar-event-dialog.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="bundle_integrator_calendar"
		  src="chrome://sogo-connector/locale/calendar/calendar-overlay.properties"/>
  </stringbundleset>

</overlay>
