<?xml version="1.0"?>
<!DOCTYPE overlay
  SYSTEM "chrome://sogo-connector/locale/calendar/calendar-common-sets.dtd">

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<overlay id="inverseSCCommonSetsOverlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/calendar/calendar-common-sets.js"/>

  <menupopup id="taskitem-context-menu">
    <menuitem id="task-context-menu-export"
      label="&calendar.context.exporttask.label;"
      oncommand="SCExportTask(event);"
      insertafter="task-context-menu-separator-conversion"/>
  </menupopup>
</overlay>
