<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2008-2019
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog [
<!ENTITY % creationDTD SYSTEM "chrome://sogo-connector/locale/calendar/creation-dialog.dtd">
%creationDTD;
]>

<?xul-overlay href="chrome://sogo-connector/content/general/creation-overlay.xul"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="inverseCreationDialog"
  title="&creation.title;">

  <script type="application/x-javascript" src="chrome://sogo-connector/content/general/creation-overlay.js"/>

  <label id="creationLabel">&creation.instructions.label;</label>
</dialog>
