<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2007-2019
 URL:              http://inverse.ca
  -->

<!DOCTYPE overlay [
<!ENTITY % propertiesDTD SYSTEM "chrome://sogo-connector/locale/calendar/properties-overlay.dtd">
%propertiesDTD;
]>

<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>
<?xml-stylesheet type="text/css" href="chrome://sogo-connector/skin/properties-overlay.css"?>
<?xml-stylesheet type="text/css" href="chrome://sogo-connector/content/calendar/properties-overlay.css"?>

<overlay id="inverseCalendarPropertiesOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundle id="propertiesMessages" src="chrome://sogo-connector/locale/calendar/properties-overlay.properties"/>
  <script type="application/x-javascript" src="chrome://sogo-connector/content/calendar/properties-overlay.js"/>

  <dialog id="calendar-properties-dialog-2">

    <vbox id="sogo-calendar-properties" collapsed="true">
      <checkbox id="sogo-notify-on-personal-modifications"
        label="&properties-overlay.notify-on-personal-modifications.label;"
        checked="false"/>
      <checkbox id="sogo-notify-on-external-modifications"
        label="&properties-overlay.notify-on-external-modifications.label;"
        checked="false"/>
      <checkbox id="sogo-notify-user-on-personal-modifications"
        label="&properties-overlay.notify-user-on-personal-modifications.label;"
        checked="false"/>
      <textbox flex="1" id="sogo-notified-user-on-personal-modifications"/>
    </vbox>
  </dialog>
</overlay>
