<?xml version="1.0"?>
<!--
 Copyright:     Inverse inc., 2008-2019
 Email:         support@inverse.ca
 URL:           http://inverse.ca
  -->

<!DOCTYPE dialog SYSTEM "chrome://sogo-connector/locale/calendar/roles-dialog.dtd">

<?xml-stylesheet type="text/css" href="chrome://sogo-connector/skin/roles-dialog.css"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/global.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="rolesDialog"
  type="dialog"
  buttons="none"
  title="&roles-dialog.title;">
  <script type="application/x-javascript"
    src="chrome://sogo-connector/content/calendar/roles-dialog.js"/>

  <commandset id="rolesCommands">
    <command id="RolesCommandUpdate" oncommand="updateCurrentUser();"/>
    <command id="RolesCommandCancel" oncommand="window.close()"/>
  </commandset>

  <vbox>
    <vbox id="titleContent">
      <vbox id="userTitle">
	<label id="titleLabel" value="&roles-dialog.user-roles.label;"/>
	<label id="titleUserName" value=""/>
      </vbox>
    </vbox>

    <vbox id="dialogContent">
      <hbox>
	<spacer flex="1"/>
	<vbox id="roleChoices">
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&roles-dialog.public.label;"/>
	    <menulist id="menuPublic">
	      <menupopup>
		<menuitem value="" label="&roles-dialog.roles-choice.none.label;"/>
		<menuitem value="Viewer" label="&roles-dialog.roles-choice.view-all.label;"/>
		<menuitem value="DAndTViewer" label="&roles-dialog.roles-choice.view-d-a-t.label;"/>
		<menuitem id="menuOptionPublicModifier" value="Modifier" label="&roles-dialog.roles-choice.modify.label;"/>
		<menuitem id="menuOptionPublicResponder" value="Responder" label="&roles-dialog.roles-choice.respond-to.label;"/>
	      </menupopup>
	    </menulist>
	  </hbox>
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&roles-dialog.confidential.label;"/>
	    <menulist id="menuConfidential">
	      <menupopup>
		<menuitem value="" label="&roles-dialog.roles-choice.none.label;"/>
		<menuitem value="Viewer" label="&roles-dialog.roles-choice.view-all.label;"/>
		<menuitem value="DAndTViewer" label="&roles-dialog.roles-choice.view-d-a-t.label;"/>
		<menuitem id="menuOptionConfidentialModifier" value="Modifier" label="&roles-dialog.roles-choice.modify.label;"/>
		<menuitem id="menuOptionConfidentialResponder" value="Responder" label="&roles-dialog.roles-choice.respond-to.label;"/>
	      </menupopup>
	    </menulist>
	  </hbox>
	  <hbox>
	    <spacer flex="1"/>
	    <label value="&roles-dialog.private.label;"/>
	    <menulist id="menuPrivate">
	      <menupopup>
		<menuitem value="" label="&roles-dialog.roles-choice.none.label;"/>
		<menuitem value="Viewer" label="&roles-dialog.roles-choice.view-all.label;"/>
		<menuitem value="DAndTViewer" label="&roles-dialog.roles-choice.view-d-a-t.label;"/>
		<menuitem id="menuOptionPrivateModifier" value="Modifier" label="&roles-dialog.roles-choice.modify.label;"/>
		<menuitem id="menuOptionPrivateResponder" value="Responder" label="&roles-dialog.roles-choice.respond-to.label;"/>
	      </menupopup>
	    </menulist>
	  </hbox>
	</vbox>
	<spacer flex="1"/>
      </hbox>
      <checkbox id="roleObjectCreator"
	label="&roles-dialog.roles.object-creator.label;"
	disabled="true"
	checked="false"/>
      <checkbox id="roleObjectEraser"
	label="&roles-dialog.roles.object-eraser.label;"
	disabled="true"
	checked="false"/>
      <hbox>
	<spring flex="1"/>
	<button disabled="true" id="updateBtn" command="RolesCommandUpdate"
          label="&roles-dialog.update-button.label;"/>
	<button id="cancelBtn" command="RolesCommandCancel"
	  label="&roles-dialog.cancel-button.label;"/>
      </hbox>
    </vbox>
  </vbox>
</dialog>
